<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if lte IE 8]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <![endif]-->
	
	<title>Reeva 3 Miền Gold</title>
	
	<link href="favicon.gif" rel="image_src" /> 
	<link href="favicon.gif" rel="icon" type="image/gif" /> 
	<link type="text/css" media="all" rel="stylesheet" href="css/style.css" />
		
	<!--[if IE ]>
	<link type="text/css" media="screen,projection" rel="stylesheet" href="css/ie.css" />
	<![endif]-->
		
	<!-- PNG Fix -->
	<!--[if lt IE 8 ]>
	<script type="text/javascript" src="js/fix.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->

</head>

<body>

<div class="wrapper">
	<header>
		<a href="index.html"><img alt="Reeva 3 Miền Gold" src="images/logo_viethung.gif" class="logo"></a>
		<div class="hd_r">
			<div class="lang">
				<span>Ngôn ngữ</span> 
				<a href="#"><img alt="Viet nam" src="images/lang_vn.gif"></a>
				<a href="#"><img alt="English" src="images/lang_en.gif"></a>
			</div>
			<div class="search">
				<input class="txf" placeholder="Từ khóa tìm kiếm ">
				<input class="btn" type="submit" value="">
			</div>
		</div>
	</header>
	
	<div class="nav">
		<ul>
			<li><a href="index.html">Trang chủ</a></li>
			<li><a href="about.html" class="active">Giới thiệu</a></li>
			<li><a href="product.html">Thương hiệu / Sản phẩm</a></li>
			<li><a href="promo.html">Quảng cáo - Khuyến mãi</a></li>
			<li><a href="health.html">Sức khỏe</a></li>
			<li><a href="value.html">Tạo giá trị chung</a></li>
			<li><a href="contact.html">Liên hệ</a></li>
		</ul>
	</div>
	
	<div id="main" role="main">
		
		<div class="bannerCover">
			<div class="slideBanner">
				<div class="port_slideshow">
					<div class="port_view_all">
						<div class="port_view rotateCopy">
							<a href="#"><img alt="" src="images/banner1.jpg"></a>
						</div>
						<div class="port_view rotateCopy">
							<a href="#"><img alt="" src="images/banner2.jpg"></a>
						</div>
						<div class="port_view rotateCopy">
							<a href="#"><img alt="" src="images/banner1.jpg"></a>
						</div>
						<div class="port_view rotateCopy">
							<a href="#"><img alt="" src="images/banner2.jpg"></a>
						</div>
					</div>
				</div>
				<a href="#" class="prev"></a>
				<a href="#" class="next"></a>
				<div class="mask"></div>
				<div class="disableLayer"></div>
			</div>
			<div class="slideNav">
				<ul>
					<li><a href="#" class="active">Reeva 3 Miền Gold cho trải nghiệm ẩm thực mới.</a></li>
					<li><a href="#">Reeva 3 Miền Gold cho trải nghiệm ẩm thực mới.</a></li>
					<li><a href="#">Reeva 3 Miền Gold cho trải nghiệm ẩm thực mới.</a></li>
					<li><a href="#">Reeva 3 Miền Gold cho trải nghiệm ẩm thực mới.</a></li>
				</ul>
			</div>
		</div>
		
		<div class="p-about" id="page">
			<img alt="" src="images/about_img.jpg" class="aboutImg">
			<div class="cover">
				<h1>GIỚI THIỆU</h1>
				<div class="copy">
					<p>Công ty TNHH Công nghiệp thực phẩm VIỆT HƯNG được chính thức thành lập vào ngày 01/06/1992. Trải qua gần 20 năm phát triển, Việt Hưng đã vươn lên trở thành một trong những doanh nghiệp sản xuất và cung ứng thực phẩm chế biến hàng đầu tại Việt Nam với nhiều sản phẩm thiết thực, đáp ứng nhu cầu người tiêu dùng khắp trong và ngoài nước dưới thương hiệu GOMEX. Xác định chiến lược “Phát triển theo định hướng khách hàng”, Việt Hưng luôn lấy việc thấu hiểu và đáp ứng được nhu cầu của người tiêu dùng làm yếu tố hàng đầu góp phần vào sự thành công của mình, bắt đầu từ việc nghiên cứu nhu cầu thực tế của người tiêu dùng để đưa ra những sản phẩm mới phù hợp, phát triển hệ thống kênh phân phối rộng khắp nhằm tạo sự thuận tiện tối đa cho khách hàng, đồng thời xây dựng những chương trình truyền thông hiệu quả để truyền tải đến các đối tượng khách hàng mục tiêu về lợi ích thiết thực mà doanh nghiệp đem đến. Nhận biết được tầm quan trọng của vấn đề dinh dưỡng đối với sức khỏe người tiêu dùng, Việt Hưng luôn chú trọng đến việc bổ sung các dưỡng chất phù hợp, mang đến cho khách hàng những sản phẩm không chỉ tiện dụng mà còn đặc biệt tốt cho sức khỏe, góp phần xây dựng cuộc sống khỏe mạnh. Điển hình là việc phối hợp với Trung Tâm Dinh Dưỡng TP Hồ Chí Minh, nghiên cứu và triển khai bổ sung hỗn hợp vitamin B còn gọi là VITAMAX® bao gồm các loại vitamin B1, B2, B3, B6, B9 vào trong các sản phẩm mì, phở, cháo ăn liền… mang nhãn hiệu GOMEX 3 Miền. Đây là nỗ lực thiết thực và sáng tạo của Việt Hưng nhằm mang đến sự lựa chọn tốt nhất cho sức khỏe người tiêu dùng, khi cuộc sống ngày càng năng động và hiện đại hơn.</p>
					<p>Bên cạnh những nỗ lực trong việc cung ứng cho thị trường những sản phẩm thực phẩm an toàn đa dạng phục vụ lợi ích người tiêu dùng, Việt Hưng còn tham gia tích cực vào các hoạt động cộng đồng để thể hiện trách nhiệm đối với xã hội. Hiện Việt Hưng là một Hội viên tích cực, luôn liên kết chặt chẽ với các hoạt động của Hội Khoa học Kỹ thuật An toàn Thực phẩm Việt Nam (VINAFOSA), góp phần tăng thêm sức mạnh của “cánh tay nối dài giữa cơ quan Nhà nước với người tiêu dùng trong lĩnh vực bảo đảm an toàn vệ sinh thực phẩm”. Theo đánh giá của Hội Khoa học Kỹ thuật An toàn Thực phẩm Việt Nam, Công ty Việt Hưng là một Doanh nghiệp Hội viên tiêu biểu, luôn đi đầu trong công tác bảo đảm chất lượng, giữ vững tiêu chuẩn vệ sinh an toàn thực phẩm trong quá trình sản xuất, chế biến thực phẩm.</p>
				</div>
			</div>
		</div>		
		
	</div>
	
	<footer>
		<p class="r">Copyright 2012 by Viet Hung Food Industry Limited</p>
		<p>Copyright <label id="currentYear">2012</label> by Viet Hung Food Industry Limited</p>
		<p>Phan Van Doi street, Tien Lan Hamlet, Ba Diem Ward, Hoc Mon Distreet, Ho Chi Minh city</p>
		<p>
			<strong>Tel;</strong> (84-8) 3 697 7125		
			<span><strong>Fax:</strong> (84-8) 3 699 7125</span>
			<span><strong>Web:</strong> <a href="http://www.viethungfood.com">www.viethungfood.com</a></span>
		</p>
	</footer>
</div>


	<noscript>
		For full functionality of this site it is necessary to enable JavaScript.
		Here are the <a href="http://www.enable-javascript.com/" target="_blank">instructions how to enable JavaScript in your web browser</a>.
	</noscript>
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugin.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	
	<!--<script>
		var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>-->

</body>
</html>