<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if lte IE 8]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <![endif]-->
	
	<title>Reeva 3 Miền Gold</title>
	
	<link href="favicon.gif" rel="image_src" /> 
	<link href="favicon.gif" rel="icon" type="image/gif" /> 
	<link type="text/css" media="all" rel="stylesheet" href="css/style.css" />
		
	<!--[if IE ]>
	<link type="text/css" media="screen,projection" rel="stylesheet" href="css/ie.css" />
	<![endif]-->
		
	<!-- PNG Fix -->
	<!--[if lt IE 8 ]>
	<script type="text/javascript" src="js/fix.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->

</head>

<body>

<div class="wrapper">
	<header>
		<a href="index.html"><img alt="Reeva 3 Miền Gold" src="images/logo_viethung.gif" class="logo"></a>
		<div class="hd_r">
			<div class="lang">
				<span>Ngôn ngữ</span> 
				<a href="#"><img alt="Viet nam" src="images/lang_vn.gif"></a>
				<a href="#"><img alt="English" src="images/lang_en.gif"></a>
			</div>
			<div class="search">
				<input class="txf" placeholder="Từ khóa tìm kiếm ">
				<input class="btn" type="submit" value="">
			</div>
		</div>
	</header>
	
	<div class="nav">
		<ul>
			<li><a href="index.html">Trang chủ</a></li>
			<li><a href="about.html">Giới thiệu</a></li>
			<li><a href="product.html" class="active">Thương hiệu - Sản phẩm</a></li>
			<li><a href="promo.html">Quảng cáo - Khuyến mãi</a></li>
			<li><a href="health.html">Sức khỏe</a></li>
			<li><a href="value.html">Tạo giá trị chung</a></li>
			<li><a href="contact.html">Liên hệ</a></li>
		</ul>
	</div>
	
	<div id="main" role="main">
		
		<div class="bannerCover">
			<div class="slideBanner">
				<div class="port_slideshow">
					<div class="port_view_all">
						<div class="port_view rotateCopy">
							<a href="#"><img alt="" src="images/banner1.jpg"></a>
						</div>
						<div class="port_view rotateCopy">
							<a href="#"><img alt="" src="images/banner2.jpg"></a>
						</div>
						<div class="port_view rotateCopy">
							<a href="#"><img alt="" src="images/banner1.jpg"></a>
						</div>
						<div class="port_view rotateCopy">
							<a href="#"><img alt="" src="images/banner2.jpg"></a>
						</div>
					</div>
				</div>
				<a href="#" class="prev"></a>
				<a href="#" class="next"></a>
				<div class="mask"></div>
				<div class="disableLayer"></div>
			</div>
			<div class="slideNav">
				<ul>
					<li><a href="#" class="active">Reeva 3 Miền Gold cho trải nghiệm ẩm thực mới.</a></li>
					<li><a href="#">Reeva 3 Miền Gold cho trải nghiệm ẩm thực mới.</a></li>
					<li><a href="#">Reeva 3 Miền Gold cho trải nghiệm ẩm thực mới.</a></li>
					<li><a href="#">Reeva 3 Miền Gold cho trải nghiệm ẩm thực mới.</a></li>
				</ul>
			</div>
		</div>
		
		<div class="p-product" id="page">
			<div class="navSub">
				<ul>
					<li><a href="#">3 MIỀN</a></li>
					<li><a href="#" class="active">3 MIỀN GOLD</a></li>
					<li><a href="#">LEON</a></li>
				</ul>
			</div>
			<div class="main">
				<h1>MÌ ĂN LIỀN 3 MIỀN GOLD</h1>
				<div class="ct">
					<p>Sản phẩm mì ăn liền 3 Miền GOLD đã đến tay người tiêu dùng với 3 hương liệu đặc trưng mới: Mì Bò Hầm Rau Thơm, Mì Thịt Bầm Saté, Mì Tôm Sú Chua Cay bổ sung thịt và rau được ướp hương vị trong từng sợi mì thơm ngon. Ngoài ra sản phẩm Mì Chua Cay Thái Reeva 3 Miền GOLD mới bổ sung hương vị chua cay đậm đ, vị chanh sả ớt giúp người tiêu dùng có thêm “Sự lựa chọn tinh tế” đa dạng cho cả gia đình.</p><br>
					<p align="center"><img alt="" src="images/product_3mien_gold.jpg"></p>
					
					<div class="productSlide">
						<div class="slideCover">
							<ul class="gold">
								<li><a href="#"><img alt="" src="images/product_3mien_packed.jpg"></a></li>
								<li><a href="#"><img alt="" src="images/product_3mien_packed.jpg"></a></li>
								<li><a href="#"><img alt="" src="images/product_3mien_packed.jpg"></a></li>
								<li><a href="#"><img alt="" src="images/product_3mien_packed.jpg"></a></li>
							</ul>
						</div>
						<a href="#" class="prev"></a>
						<a href="#" class="next"></a>
					</div>
				</div>
			</div>
			
			<p class="cl"></p>
		</div>		
		
	</div>
	
	<footer>
		<p class="r">Copyright 2012 by Viet Hung Food Industry Limited</p>
		<p>Copyright <label id="currentYear">2012</label> by Viet Hung Food Industry Limited</p>
		<p>Phan Van Doi street, Tien Lan Hamlet, Ba Diem Ward, Hoc Mon Distreet, Ho Chi Minh city</p>
		<p>
			<strong>Tel;</strong> (84-8) 3 697 7125		
			<span><strong>Fax:</strong> (84-8) 3 699 7125</span>
			<span><strong>Web:</strong> <a href="http://www.viethungfood.com">www.viethungfood.com</a></span>
		</p>
	</footer>
</div>


	<noscript>
		For full functionality of this site it is necessary to enable JavaScript.
		Here are the <a href="http://www.enable-javascript.com/" target="_blank">instructions how to enable JavaScript in your web browser</a>.
	</noscript>
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugin.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	
	<!--<script>
		var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>-->

</body>
</html>